GameDevSimulator/GameDevSimulator/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="GameDevSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameDevSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView
                    Width="Auto"
                    Margin="0,0,0,0"
                    IsTitleBarAutoPaddingEnabled="False"
                    x:Name="navView"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Games" Icon="Contact" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create a new game" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="test" Icon="Page2" ToolTipService.ToolTip="Document options" Tag="test">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="test1" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <NavigationViewItem Content="test2" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>

        <Grid 
              Height="40"
              VerticalAlignment="Top"
              x:Name="AppTitleBar"
              SizeChanged="AppTitleBar_SizeChanged"
              Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftDragColumn" Width="40"/>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="*"/>
            </Grid.ColumnDefinitions>

            <SymbolIcon x:Name="iconTitleBar" Symbol="Play" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Text="Game Dev Simulator" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
            
        </Grid>

    </Grid>
</Window>
