GameDevSimulator/GameDevSimulator/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="GameDevSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameDevSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid 
              Height="40"
              VerticalAlignment="Top"
              x:Name="AppTitleBar"
              SizeChanged="AppTitleBar_SizeChanged"
              Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="NavigationView" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <SymbolIcon Symbol="Play" Margin="15,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
        <TextBlock Text="Game Dev Simulator" FontSize="15" Margin="45,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />

        <NavigationView
                    Margin="0,40,0,0"
                    IsTitleBarAutoPaddingEnabled="False"
                    x:Name="navView"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    IsBackButtonVisible="Collapsed"
                    PaneDisplayMode="Left"
                    IsPaneToggleButtonVisible="False"
                    BorderThickness="0"
                    SelectionChanged="navView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Games" Icon="Contact" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create a new game" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="NewGame"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="test" Icon="Page2" ToolTipService.ToolTip="Document options" Tag="test">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="test1" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <NavigationViewItem Content="test2" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Padding="0"/>
        </NavigationView>

    </Grid>
</Window>
